{
  "name": "webalone",
  "version": "1.0.0",
  "description": "혼자서 찾아가며 해보기",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "3.WebAlone"
  },
  "keywords": [
    "express",
    "web"
  ],
  "author": "Kim Young Ho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  }
}
